# Changing the server port
    server.port = 8085

# database configuration: postgresql
    spring.datasource.url = jdbc:mysql://localhost:3306/myhiber
    spring.datasource.username = root
    spring.datasource.password = naman@22
    spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# hibernate configuration
    # automatically creating tables
    spring.jpa.hibernate.ddl-auto = update

    # fired queries will be visible
    spring.jpa.show-sql = true 

    #spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect